{
   "Logging": {
      "LogLevel": {
         "Default": "Information",
         "Microsoft": "Warning",
         "Microsoft.Hosting.Lifetime": "Information"
      }
   },
   "AllowedHosts": "*",
   "ConnectionStrings": {
      "WhatWasReadLocalSqlServer": "Data Source=(LocalDB)\\MSSQLLocalDB;Initial Catalog='D:\\DATABASES\\WHATWASREAD\\WHATWASREAD.MDF';Integrated Security=True;Connect Timeout=30;"
   }
}